# gs-collections

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  gradlew  settings.gradle
acceptance-tests/: .classpath  .project  acceptance-tests.gradle
collections/: .classpath  .project  collections.gradle
collections-api/: .classpath  .project  collections-api.gradle
collections-testutils/: .classpath  .project  collections-testutils.gradle
collections/src/main/java/com/gs/collections/impl/bag/immutable/: ImmutableSingletonBag.java
collections/src/main/java/com/gs/collections/impl/map/fixed/: SingletonMap.java
collections/src/main/java/com/gs/collections/impl/map/immutable/: ImmutableSingletonMap.java
collections/src/main/java/com/gs/collections/impl/utility/: MapIterate.java
gradle/: compare.gradle  secondary.gradle
gradle/wrapper/: gradle-wrapper.properties
scala-unit-tests/: .classpath  .project  scala-unit-tests.gradle
serialization-tests/: .classpath  .project  serialization-tests.gradle
unit-tests/: .classpath  .project  unit-tests.gradle
