apply from: "$rootDir/gradle/wrapper.gradle"
//apply from: "$rootDir/gradle/compare.gradle"

//
//buildscript {
//	dependencies {
//		classpath fileTree(dir: '/Users/peterwalker/.m2/repository/com/gradleware',
//			include: '**/*.jar')
//	}
//}
//apply plugin: 'build-monitor'

subprojects {
    apply plugin:'java'
    repositories {
        mavenCentral()
    }
	apply from: "$rootDir/gradle/secondary.gradle"
}