apply from: "$rootDir/gradle/wrapper.gradle"

//buildscript {
//	dependencies {
//		classpath fileTree(dir: '/Users/peterwalker/.m2/repository/com/gradleware',
//			include: '**/*.jar')
//	}
//}
//apply plugin: 'build-monitor'

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
	apply from: "$rootDir/gradle/secondary.gradle"
}

allprojects {
	apply plugin: 'idea'
}

task clean (dependsOn: getTasksByName('clean', true))
task build (dependsOn: getTasksByName('build', true))
build.mustRunAfter clean
task cleanBuild(dependsOn: [clean,build])