
include 'collections-api'
include 'collections'
include 'collections-testutils'
include 'unit-tests'
include 'serialization-tests'
include 'scala-unit-tests'
include 'acceptance-tests'

rootProject.name = 'gs-collections'
rootProject.children.each { project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
