apply plugin:'scala'
def slf4j_version='1.6.4'

dependencies {
    testCompile 'org.scala-lang:scala-library:2.9.2'
    testCompile project(':collections-testutils')
    testCompile "org.slf4j:slf4j-api:${slf4j_version}"
    testCompile "org.slf4j:slf4j-nop:${slf4j_version}"
}

compileTestScala {
	scalaCompileOptions.useAnt = false
}
